<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="ros-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Jaldi">

    <title>Slide Presentation</title>
    <style>
        body {
            font-family: 'Jaldi', sans-serif;
        }
        /* สไลด์ส่วนหัว */
        .header {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        /* สไลด์เนื้อหา */
        .slide {
            padding: 50px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 100vh;
            width: 100%;
        }
        
        /* ตกแต่งตัวอักษรในสไลด์ */
        .slide h2 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .slide p {
            color: #666;
            font-size: 18px;
        }
        
        .prev-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
      </style>
</head>

<body>
    <div class="header">
        <h1> Project II</h1>
            <p> PLC and Industrial robot arm width controll Robot Operating System (ROS)</p>
    </div>
    
    <div class="slide">
        <h2>Introduction</h2>
            <h3>What is ROS ?.</h3>
                <p>
                ROS หรือ Robot Operating Systems เป็น Frame Work ที่ใช้สำหรับหุ่นยนต์หรือระบบอัตโนมัติ

                </p>
      </div>
      
      <div class="slide">
        <h2>Object</h2>
            <p>This is the content of slide 2.</p>
      </div>
      
      <div class="slide">
        <h2>Performance</h2>
            <p>This is the content of slide 3.</p>
      </div>

      <div class="slide">
        <h2>Performance</h2>
            <p>This is the content of slide 4.</p>
      </div>

      <button class="prev-button" onclick="previousSlide()">Previous</button>
      <button class="prev-button" onclick="nextSlide()">Next</button>
      <script>

        var slideIndex = 0;
        var slides = document.getElementsByClassName("slides");

        function showSlide(index) {
            if (index < 0){
                slideIndex = slides.length -1 ;
            }
            else if (index >= slides.length) {
                slideIndex = 0;
            }

            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }

            slides[slideIndex].style.display = 'block';
        }

        function previousSlide() {
            showSlides(slideIndex - 1);
        }
        function nextSlide() {
            showSlides(slideIndex + 1);
        }

        showSlides(slideIndex);

      </script>
    </body>
    </html>